Views/MainWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:GamIt.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="GamIt.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     Icon="/Assets/avalonia-logo.ico"
                     Title="GamIt">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataCon
             text for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,Auto">
        <ui:CommandBar DefaultLabelPosition="Right" Grid.ColumnSpan="2">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton IconSource="Play" Label="Play" />
                <ui:CommandBarButton IconSource="Edit" Label="Edit" />
            </ui:CommandBar.PrimaryCommands>
            <ui:CommandBar.SecondaryCommands>
                <ui:CommandBarButton IconSource="Delete" Label="Delete" />
                <ui:CommandBarButton IconSource="Copy" Label="Copy" />
                <ui:CommandBarButton IconSource="Paste" Label="Paste" />
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
        <ui:NavigationView Grid.Row="1" Grid.Column="0" x:Name="nvSample" PaneDisplayMode="Left">
            <ui:NavigationView.PaneCustomContent>
                <TextBox Name="PaneHyperlink" Text="{Binding Search}" />
            </ui:NavigationView.PaneCustomContent>
            <ui:NavigationViewItemHeader Content="Actions" />

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Action" Tag="Action" />
                <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" IconSource="Save" />
                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" IconSource="Refresh" />
                <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" IconSource="Download" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Greeting}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

    </Grid>
</windowing:AppWindow>